# DTCInventorySystem

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dtcinventorysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtcinventorysystem/: AddItemActivity.java  DashboardActivity.java  HomeFragment.java  InventoryFragment.java  LoginActivity.java  LogsFragment.java  MainActivity.java  PCDetailActivity.java  QRScannerActivity.java  frame.java
app/src/main/res/drawable/: ic_update_circle.xml  login_field_background.xml  navbar_container.xml  rounded_barcode_scanner_24.xml  rounded_input_background.xml  rounded_red_background.xml  rounded_red_button.xml  scan_circle_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_dashboard.xml  activity_frame.xml  activity_login.xml  activity_main.xml  activity_pcdetail.xml  activity_qrscanner.xml  fragment_home.xml  fragment_inventory.xml  fragment_logs.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dtcinventorysystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
