<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24" />
    <item android:title="Inventory"
        android:id="@+id/inventory"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item android:title="Scan"
        android:id="@+id/scan"
        android:icon="@drawable/rounded_barcode_scanner_24"/>
    <item android:title="Logs"
        android:id="@+id/item_logs"
        android:icon="@drawable/outline_ballot_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/outline_account_circle_24"/>
</menu>