<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/scanBtn"
        android:text="Scan PC QR Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/dashboardBtn"
        android:text="View Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>



